.brief{
  border:1px solid #ccc;
  border-radius: 4px;
  margin: 2px;


  .panel-group{
    margin: 0;
    .panel-heading{
      h4{
        a{
          font-size: 16px;
          font-weight: 900;
          color: black;
          display: block;
          width: 100%;
          //background-color:"#ebebeb";
        }
      }

      .panel-title{
        }
      }

    }
    .panel-body{
      padding:0;
    }
    #headingThree{
      .panel-title{
        a{
          text-decoration: none;
        }
      }
    }
  }
  .liebie{
    border-top: 1px solid #ccc;
    border-left: 1px solid #ccc;
    background: #f9f9f9;
    overflow: hidden;
    .fenlei{

      width: 33.33%;
      border-right: 1px solid #ccc;
      border-bottom: 1px solid #ccc;
      height: 40px;
      line-height: 40px;
      text-align: center;
      float: left;

    }
  }

.app-promotion{
  position: fixed;
  bottom: 0;
  z-index: 3;
  display: block;
  width: 100%;
  height: 60px;
  background-color: #faf8f5;

  .closefix{
    position: absolute;
    top: 0;
    left: 0;
    width: 21px;
    height: 21px;
    margin: 19px 12px 20px;
    background-image: url(../images/closefix.png);
    background-position: center;
    background-repeat: no-repeat;
    background-size: 21px;
    display: block;

  }
  .icon{
    position: absolute;
    top: 0;
    bottom: 0;
    left: 46px;
    width: 41px;
    height: 41px;
    margin: auto;
    background-image: url(../images/logo.png);
    background-position: center;
    background-size: 41px;
  }
  .titlefix{
    margin-top: 12px;
    margin-bottom: 0;
    font-size: 18px;
    color: #888;
    margin: 8px 84px 0 97px;
  }
  .describe{
    margin-top: 3px;
    font-size: 14px;
    color: #999;
    margin: 0px 84px 0 97px;

  }
  .download-btn{
    position: absolute;
    top: 0;
    right: 10px;
    bottom: 0;
    width: 74px;
    height: 33px;
    padding-top: 10px;
    margin: auto;
    font-size: 13px;
    line-height: 1;
    text-align: center;
    color: #fff;
    background-color: #ff7700;
    border-radius: 4px;
    box-shadow: inset 0 -2px #ff5500;
    text-decoration: none;
  }
}