#header2{
  height: 44px;
  background: #e4393c;
  .back{

    margin: 0px;
    padding: 0px;
    text-align: left;
    width: 20%;
    line-height: 44px;
    height: 44px;
    color: #ffffff;
    padding-left: 10px;
    a{
      color: white;
      font-size: 30px;
    }
  }
  h1{
    width: 60%;
    font-size: 20px;
    font-weight: bold;
    text-align: center;
    margin: 0 auto;
    line-height: 44px;
    color: #ffffff;
    height: 44px;
    float: left;
    -webkit-box-align: center;
    height: 44px;
  }
  .home{
    width: 20%;
    height: 44px;
    line-height: 44px;
    color: #ffffff;
    padding: 7px;
    bottom: 0px;
    height: 44px;
    font-size: 14px;
    text-align: right;
    position: relative;
    img{
      height: 34px;
    }
  }
  .fl{
    float: left;
  }
  .fr{
    float:right;
  }
}

#main{

  ul{
    padding: 10px 0;
    overflow: hidden;
    li{
      float: left;
      list-style: none;
      margin: 0px;
      padding: 0px;
      border: 1px solid #eeeeee;
      display: block;
      height: 75px;
      margin-left: 5px;
      margin-top: 5px;
      overflow: hidden;
      padding-top: 5px;
      text-align: center;
      width: 31%;
      font-size: 12px;
      a{
        display: block;
        height: 100%;
        img{
          max-height: 50px;
          width: 50px;
          vertical-align: middle;
        }
      }
    }
  }
}