#header2 {
  height: 44px;
  background: #e4393c;
  .back {

    margin: 0px;
    padding: 0px;
    text-align: left;
    width: 20%;
    line-height: 44px;
    height: 44px;
    color: #ffffff;
    padding-left: 10px;
    a {
      color: white;
      font-size: 30px;
    }
  }
  h1 {
    width: 60%;
    font-size: 20px;
    font-weight: bold;
    text-align: center;
    margin: 0 auto;
    line-height: 44px;
    color: #ffffff;
    height: 44px;
    float: left;
    -webkit-box-align: center;
    height: 44px;
  }
  .home {
    width: 20%;
    height: 44px;
    line-height: 44px;
    color: #ffffff;
    padding: 7px;
    bottom: 0px;
    height: 44px;
    font-size: 14px;
    text-align: right;
    position: relative;
    img {
      height: 34px;
    }
  }
  .fl {
    float: left;
  }
  .fr {
    float: right;
  }
}

#main {
  ul {
    padding: 10px 0;
    background-color: #fff;
    li {
      width: 100%;
      overflow: hidden;
      border-bottom: 1px solid #ccc;
      padding: 10px 10px;
      a {
        display: block;
      }
      .pic {
        width: 100px;
        height: 80px;
        overflow: hidden;
        margin-right: 10px;
        float: left;
        img {
          max-width: 100px;
        }
      }
      .info {
        padding-right: 10px;
        overflow: hidden;
        .title {

          word-break: break-all;
          text-align: justify;
          font-size: 14px;
          font-weight: normal;
          color: #333333;
          line-height: 20px;

        }
        .price {
          font-weight: 700;
          color: black;
        }
        .time {
          font-size: 12px;
          color: #EE7700;
          margin-top: 10px;
        }

      }
    }
  }
}

.zhezhao {
  background-color: rgba(1, 1, 1, .8);
  width: 100%;
  height: 100%;
  z-index: 10;
  position: fixed;
  top: 0;
  left: 0;
  display: none;
  overflow: hidden;
  text-align: center;
  line-height: 100%;

  img {
    margin-top: 200px;
    display: inline-block;
    max-height: 100%;
    max-width: 100%;
    vertical-align: middle;
  }
}