#nav {
  height: 40px;
  line-height: 40px;
  font-size: 16px;
  .nav-in {
    float: left;
    padding-left: 4px;
  }
}

#main {
  .tit {
    font-size: 16px;
    text-align: center;
    text-align-last: left;
    word-break: break-all;
    padding: 4px 15px;

  }
  .pic {
    height: 160px;
    overflow: hidden;
    text-align: center;
    padding: 10px 0px;
    position: relative;
  }
}

#comment {
  .c-top {
    height: 34px;
    line-height: 34px;
    text-align: center;
    overflow: hidden;
    background: #dbdbdb;
    font-size: 14px;
    border-top: 1px solid #fff;
  }
  .c-main {
    table {
      margin: 5px 0;
      border-collapse: collapse;
      border-spacing: 0;
      .tbody {
        display: table-row-group;
        vertical-align: middle;
        border-color: inherit;
        margin-top: 5px;
        tr{
          padding: 3px 0;
          display: table-row;
          vertical-align: inherit;
          border-color: inherit;
          td{
            color: #999999;
            padding: 3px;
            .name{
              color: #999999;
              font-size: 14px;
            }
          }
        }
      }
    }

  }
}