#header2 {
  height: 44px;
  background-color: #ff841d;
  .back {
    width: 50px;
    margin: 0px;
    padding: 0px;
    text-align: left;
    width: 33%;
    line-height: 44px;
    color: #ffffff;
    padding-left: 10px;
    a {
      color: white;
      font-size: 30px;
    }
  }
  h2 {
    width: 33%;
    font-size: 20px;
    font-weight: 500;
    text-align: center;
    margin: 0 auto;
    line-height: 44px;
    color: #ffffff;
    height: 44px;
    float: left;
    -webkit-box-align: center;
    height: 44px;
  }
  .home {
    width: 33%;
    height: 44px;
    line-height: 44px;
    color: #ffffff;
    padding: 7px;
    bottom: 0px;
    height: 44px;
    font-size: 14px;
    text-align: right;
    position: relative;
    img {
      height: 34px;
    }
  }
  .fl {
    float: left;
  }
  .fr {
    float: right;
  }
}

#nav {
  display: flex;

  div {
    width: 100%;
    flex: 3;
    text-align: center;
    box-sizing: border-box;
    height: 37px;
    line-height: 37px;
    background-color: #fff;
    a{
      display: block;
    }
    .hezi {
      border-bottom: 1px solid #ccc;
      text-align: left;
      padding-left: 10px;
    }
  }
}
#main {
  padding: 6px 0;
    .shangpin {

      width: 98%;
      margin: 0px auto;
      position: relative;
      overflow: hidden;
      li{

        overflow: hidden;
        float: left;
        width: 50%;
        margin:4px auto;

        a{
          background-color: #fff;
          display: block;
          margin: 4px;
          .pic {
            width: 100%;
            height: auto;
            text-align: center;
            overflow: hidden;
            img {
              max-width: 100%;
              height: auto;
            }
          }
          .title{
            color: #333333;
            word-break: break-all;
            padding: 0 6px;
            height: 14px;
            overflow: hidden;
            font-size: 12px;
            margin-top: 10px;
            line-height: 14px;
            font-weight: normal;
            text-align: left;
            margin-top: 6px;
            //overflow: hidden;
          }
          .other{
            padding: 6px;
            float: left;
            color: #f8601d;
            font-size: 20px;
            overflow: hidden;
            width: 100%;
            background-color: #fff;

          }
        }

        }
      }
  }


