#header{
    height: 50px;
    width: 100%;
    background-color: #ff841d;
    overflow: hidden;
    .logo{
        padding: 12px;
        width:75%;
        margin-left: 5px;
        a{
            display: block;
            height: 100%;
           img{
               height: 25px;
               overflow: hidden;
           }

        }
    }
    .appdown{
        padding: 7px;
        img{
           height: 34px;
        }
    }
    .fl{
        float: left;
    }
    .fr{
        float:right;
    }
}
#search{
    height: 51px;
    border-bottom: 1px solid #e6e6e6;
    padding: 10px;
    position: relative;
    background-color: White;
    .searchbtn{
        height: 30px;
        width: 63px;
        line-height: 30px;
        background-color: #ff841d;
        border-radius: 15px;
        color: white;
        position: absolute;
        top: 10px;
        right:10px;
        font-size: 16px;
    }
    .searchtxt{
        height: 30px;
        width: 95% ;
        background-color: #f1f1f1;
        line-height: 30px;
        border:none;
        border-radius: 15px;
        margin: 0;
        padding: 0;
        padding-left: 5%;
        font-size: 16px;
    }
}
#menu{
    overflow: hidden;
    padding: 6px 0;
    background-color: white;
    .row{

        .area-item{
            width:25%;
            text-align: center;
            float: left;
            margin: 16px 0;
            a{
                display: block;
                img{
                    width: 50px;
                }
                .name{
                    color: #5a5a5a;
                    margin-top: 3px;
                    font-size: 13px;
                }
            }
        }
    }


}


#recommen{
    .jxhd{
        height: 35px;
        line-height: 35px;
        background-color: #ff841d;
        border-bottom: solid 1px #ffc881;
        overflow: hidden;
        padding-left: 10px;
        color: white;
        font-size: 18px;
        span{
            float: left;
            font-family: "黑体";
        }
        img{
            float: right;
            margin-right: 10px;
            margin-top: 8px;
            color: white;
        }
    }

    .jxhdc{
        background-color: #ffffff;
        text-align: left;
        font-size: 14px;
        max-width: 960px;
        margin: 0px auto;
        li{
            padding: 14px 8px;
            position: relative;
            .pic{
                float: left;
                width: 110px;
                img {
                    width: 100px;
                    height: 100px;
                }
            }
            .info{
                padding-left: 90px;
                font-size: 14px;
                line-height: 24px;
                .title{
                    color: #333333;
                    font-size: 15px;
                    line-height: 19px;
                    min-height: 57px;
                    text-align: left;
                    span{
                        color: #ff6c00;
                        display: inline;
                    }
                }
                .other{
                    margin-top: 8px;
                    color: #a1a1a1;
                    .mall{
                        color: #a1a1a1;
                        font-size: 12px;
                        float: left;
                    }
                    .comment{
                        color: #a1a1a1;
                        font-size: 12px;
                        float: right;
                    }
                }
            }
        }
    }
    .more_bar{
        text-align: center;
        width: 100%;
        a{
            display: block;
            line-height: 30px;
            height: 30px;
            font-size: 13px;
            background: #F4F4F4;
            margin: 10px;
            border: 1px solid #dddddd;
            border-radius: 4px;
            background-color: white;
        }
    }
}
#footer{

    .foot_top{
        margin-top: 10px;
        background: #efefef;
        border-top: 1px solid #c4c4c4;
        border-bottom: 1px solid #c4c4c4;
        height: 34px;
        line-height: 34px;
        a{
            box-sizing: border-box;
            float: left;
            font-size: 14px;
            border-right: 1px solid #c4c4c4;
            text-align: center;
            width: 30%;
            img{
                vertical-align: middle;
                margin-top: -5px;
                margin-right: 2px;

            }
        }
    }
    .foot_bottom{
        background: #efefef;
        text-align: center;
        font-size: 12px;
        padding-top: 15px;
        color: #666;

    }
}
#man{
    img{
        width: 60px;
    }
}