

#main {

  background-color: #ffffff;
  text-align: left;
  font-size: 14px;
  max-width: 960px;
  margin: 0px auto;
  li {
    padding: 14px 8px;
    position: relative;
    .pic {
      float: left;
      width: 110px;
      img {
        width: 100px;
        height: 100px;
      }
    }
    .info {
      padding-left: 90px;
      font-size: 14px;
      line-height: 24px;
      .title {
        color: #333333;
        font-size: 15px;
        line-height: 19px;
        min-height: 57px;
        text-align: left;
        span {
          color: #ff6c00;
          display: inline;
        }
      }
      .other {
        margin-top: 8px;
        color: #a1a1a1;
        .mall {
          color: #a1a1a1;
          font-size: 12px;
          float: left;
        }
        .comment {
          color: #a1a1a1;
          font-size: 12px;
          float: right;
        }
      }
    }
  }
}

#page {
  text-align: center;
  tr {
    display: table-row;
    vertical-align: inherit;
    border-color: inherit;
    #selectPage {
      //border: 1px solid #bababa;
      font-size: 16px;
      padding: 16px 15px;
      height: 32px

    }

    td {
      text-align: center;
      a {
        box-sizing: border-box;
        background-color: #d4d4d4;
        border-radius: 5px;
        text-align: center;
        font-size: 14px;
        line-height: 32px;
        overflow: hidden;
        padding: 8px 20px;

      }
    }

  }

}