#main {
  padding: 4px 10px;
  background: #FFFFFF;
  .container {
    .con-tit {
      h3 {
        font-size: 18px;
        margin: 10px auto 5px auto;
        font-weight: 800;
        text-align: left;
        text-align-last: left;
        word-break: break-all;
        color: #5a5a5a;
        line-height: normal;
      }
      h4 {
        color: #ff6c00;
        display: block;
        font-size: 15px;
      }
    }
    .info {
      margin: 12px auto;
      color: #999999;
      font-size: 12px;
      line-height: 24px;
      vertical-align: middle;
      .mall {
        margin: 0px 4px;
      }
      .time {
        margin-right: 4px;
      }
      .author {
        margin-right: 4px;
      }
    }
    .content {
      .pic {
        width: 120px;
        float: right;
        margin: 12px auto auto 10px;
        overflow: hidden;
        img {
          width: 120px;
          height: 120px;
        }
      }
      .con-text {
        font-size: 16px;
        word-break: break-all;
        line-height: 24px;
        color: #606060;
        padding-bottom: 20px;
      }
      .bigImg {
        text-align: center;
        img {
          max-width: 100%;
          height: auto;
          vertical-align: middle;
          border: 0;
        }
      }
      .city {
        width: 100%;
        border: 1px solid #ccc;
        .buy {
          height: 40px;
          line-height: 40px;
          width: 100%;
          border-radius: 3px;
          background-color: orange;
          text-align: center;
          color: white;
        }
      }
      .erweima {
        img {
          width: 100%;
        }
      }
      .comment {
        .tit {
          font-size: 16px;
          padding: 6px 8px;
        }
        .reply {
          .form{

            border: 2px solid #ECEAE8;
            border-radius: 2px;
            padding: 4px 0 0 4px;
            background-color: #fff;
            position: relative;
            width: 98%;
            margin: 0px auto;
            textarea {
            width: 100%;
              resize: none;
              overflow-x: hidden;
              overflow-y: auto;
              border: none;
              line-height: 22px;
              font-size: 14px;
              outline: 0;
              color: #666;
              height: 68px;
            background-color: transparent;
            overflow: hidden;
          }
            .ctrl {
              width: 100%;

              overflow: hidden;
              background-color: #fbfbfb;
              height: 36px;
              margin-left: -4px;
              border-top: solid 1px #f2f2f2;
              input {
                position: absolute;
                right: -2px;
                float: right;
                background: #ff841d;
                border: none;
                border: 2px solid #ff841d;
                border-left: none;
                border-top: none;
                padding: 0px;
                width: 100px;
                height: 39px;
                color: #fff;
                outline: 0;
                border-radius: 0 0 2px 0;
                font-size: 16px;

              }
            }
          }



        }
        .list{
          .ui-border-b{
            padding: 18px 10px;
            background-color: #FFFFFF;
             .userimg {
              width: 40px;
              float: left;
              overflow: hidden;
              img{
                width: 40px;
                background-position: top;
                border-radius: 20px;
                height: 40px;
              }
            }
            .con {
              overflow: hidden;
              padding-left: 10px;
              .name{
                margin-bottom: 6px;
                .username {
                  color: #5997c0;
                  font-size: 13px !important;
                  float: left;
                }
                .time {
                  color: #999999;
                  font-size: 13px !important;
                  float: right;
                }
              }
              .content {
                word-break: break-all;
                font-size: 15px !important;
                color: #606060;
                line-height: 20px;
              }
            }
          }
        }

      }

    }
  }

}





